<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e61934f3d3344624b8f24e889413efbf" Name="Diagram1">
        <EntityTypeShape EntityType="CodersModel.Competition" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="CodersModel.Group" Width="1.5" PointX="0.5" PointY="5.125" />
        <EntityTypeShape EntityType="CodersModel.Hint" Width="1.5" PointX="6" PointY="13.875" />
        <EntityTypeShape EntityType="CodersModel.Landmark" Width="1.5" PointX="3.75" PointY="13.375" />
        <EntityTypeShape EntityType="CodersModel.Member" Width="1.5" PointX="0.625" PointY="9.125" />
        <EntityTypeShape EntityType="CodersModel.Message" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="CodersModel.Participant" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="CodersModel.Solution" Width="1.5" PointX="6" PointY="5.625" />
        <EntityTypeShape EntityType="CodersModel.User" Width="1.5" PointX="3.25" PointY="9.125" />
        <AssociationConnector Association="CodersModel.FK__Participa__Compe__2D27B809" />
        <AssociationConnector Association="CodersModel.FK__Members__Groups___31EC6D26" />
        <AssociationConnector Association="CodersModel.FK__Messages__Groups__35BCFE0A" />
        <AssociationConnector Association="CodersModel.FK__Participa__Group__2E1BDC42" />
        <AssociationConnector Association="CodersModel.FK__Solutions__Group__3E52440B" />
        <AssociationConnector Association="CodersModel.FK_Hints_Landmark" />
        <AssociationConnector Association="CodersModel.FK__Solutions__Landm__3F466844" />
        <AssociationConnector Association="CodersModel.FK__Members__Users_I__30F848ED" />
        <AssociationConnector Association="CodersModel.FK__Messages__Users___34C8D9D1" />
        <EntityTypeShape EntityType="CodersModel.NewLandmark" Width="1.5" PointX="3" PointY="17.875" />
        <AssociationConnector Association="CodersModel.FK__NewLandma__UserI__5812160E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>