<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartingDate" Type="datetime" Nullable="false" />
    <Property Name="EndingDate" Type="datetime" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="LandmarkCount" Type="int" />
    <Property Name="City" Type="int" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CountOfFounds" Type="int" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Hints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Answer" Type="varchar" MaxLength="50" />
    <Property Name="Landmark_Id" Type="int" />
    <Property Name="Radius" Type="int" />
  </EntityType>
  <EntityType Name="Landmark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="int" Nullable="false" />
    <Property Name="FilePathLandmark" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FilePath" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Location_X" Type="float" />
    <Property Name="Location_Y" Type="float" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users_Id" Type="int" />
    <Property Name="Groups_Id" Type="int" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Users_Id" Type="int" />
    <Property Name="Groups_Id" Type="int" />
  </EntityType>
  <EntityType Name="NewLandmarks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="2000" />
    <Property Name="Rate" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Participants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Competition_Id" Type="int" />
    <Property Name="Groups_Id" Type="int" />
  </EntityType>
  <EntityType Name="Routs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LandmarkParent_Id" Type="int" />
    <Property Name="LandmarkChild_Id" Type="int" />
    <Property Name="Competition_Id" Type="int" />
  </EntityType>
  <EntityType Name="Solutions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fulfilled" Type="int" />
    <Property Name="Competition_Id" Type="int" />
    <Property Name="LandmarkParent_Id" Type="int" />
    <Property Name="LandmarkChild_Id" Type="int" />
  </EntityType>
  <EntityType Name="UserRating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rate" Type="int" />
    <Property Name="NewLandmarksId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="UserRouts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fulfilled" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Routs_Id" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Named" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="50" />
    <Property Name="Location_X" Type="float" />
    <Property Name="Location_Y" Type="float" />
  </EntityType>
  <Association Name="FK__Hints__Landmark___38996AB5">
    <End Role="Landmark" Type="Self.Landmark" Multiplicity="0..1" />
    <End Role="Hints" Type="Self.Hints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Landmark">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hints">
        <PropertyRef Name="Landmark_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Members__Groups___31EC6D26">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="Groups_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Members__Users_I__30F848ED">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Groups__35BCFE0A">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="Groups_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Users___34C8D9D1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NewLandma__UserI__47DBAE45">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NewLandmarks" Type="Self.NewLandmarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewLandmarks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Compe__2D27B809">
    <End Role="Competition" Type="Self.Competition" Multiplicity="0..1" />
    <End Role="Participants" Type="Self.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="Competition_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Group__2E1BDC42">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Participants" Type="Self.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="Groups_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Routs__Competiti__5165187F">
    <End Role="Competition" Type="Self.Competition" Multiplicity="0..1" />
    <End Role="Routs" Type="Self.Routs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Routs">
        <PropertyRef Name="Competition_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Routs__LandmarkC__5070F446">
    <End Role="Landmark" Type="Self.Landmark" Multiplicity="0..1" />
    <End Role="Routs" Type="Self.Routs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Landmark">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Routs">
        <PropertyRef Name="LandmarkChild_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Routs__LandmarkP__4F7CD00D">
    <End Role="Landmark" Type="Self.Landmark" Multiplicity="0..1" />
    <End Role="Routs" Type="Self.Routs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Landmark">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Routs">
        <PropertyRef Name="LandmarkParent_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solutions__Compe__4222D4EF">
    <End Role="Competition" Type="Self.Competition" Multiplicity="0..1" />
    <End Role="Solutions" Type="Self.Solutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Solutions">
        <PropertyRef Name="Competition_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solutions__Landm__4316F928">
    <End Role="Landmark" Type="Self.Landmark" Multiplicity="0..1" />
    <End Role="Solutions" Type="Self.Solutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Landmark">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Solutions">
        <PropertyRef Name="LandmarkParent_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solutions__Landm__440B1D61">
    <End Role="Landmark" Type="Self.Landmark" Multiplicity="0..1" />
    <End Role="Solutions" Type="Self.Solutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Landmark">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Solutions">
        <PropertyRef Name="LandmarkChild_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRatin__NewLa__4BAC3F29">
    <End Role="NewLandmarks" Type="Self.NewLandmarks" Multiplicity="0..1" />
    <End Role="UserRating" Type="Self.UserRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewLandmarks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRating">
        <PropertyRef Name="NewLandmarksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRatin__UserI__4CA06362">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserRating" Type="Self.UserRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRating">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRouts__Routs__5629CD9C">
    <End Role="Routs" Type="Self.Routs" Multiplicity="0..1" />
    <End Role="UserRouts" Type="Self.UserRouts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRouts">
        <PropertyRef Name="Routs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRouts__UserI__5535A963">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserRouts" Type="Self.UserRouts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRouts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodersModelStoreContainer">
    <EntitySet Name="Competition" EntityType="Self.Competition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hints" EntityType="Self.Hints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Landmark" EntityType="Self.Landmark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewLandmarks" EntityType="Self.NewLandmarks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participants" EntityType="Self.Participants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routs" EntityType="Self.Routs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solutions" EntityType="Self.Solutions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRating" EntityType="Self.UserRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRouts" EntityType="Self.UserRouts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Hints__Landmark___38996AB5" Association="Self.FK__Hints__Landmark___38996AB5">
      <End Role="Landmark" EntitySet="Landmark" />
      <End Role="Hints" EntitySet="Hints" />
    </AssociationSet>
    <AssociationSet Name="FK__Members__Groups___31EC6D26" Association="Self.FK__Members__Groups___31EC6D26">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK__Members__Users_I__30F848ED" Association="Self.FK__Members__Users_I__30F848ED">
      <End Role="Users" EntitySet="Users" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Groups__35BCFE0A" Association="Self.FK__Messages__Groups__35BCFE0A">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Users___34C8D9D1" Association="Self.FK__Messages__Users___34C8D9D1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__NewLandma__UserI__47DBAE45" Association="Self.FK__NewLandma__UserI__47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="NewLandmarks" EntitySet="NewLandmarks" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Compe__2D27B809" Association="Self.FK__Participa__Compe__2D27B809">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Group__2E1BDC42" Association="Self.FK__Participa__Group__2E1BDC42">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK__Routs__Competiti__5165187F" Association="Self.FK__Routs__Competiti__5165187F">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="Routs" EntitySet="Routs" />
    </AssociationSet>
    <AssociationSet Name="FK__Routs__LandmarkC__5070F446" Association="Self.FK__Routs__LandmarkC__5070F446">
      <End Role="Landmark" EntitySet="Landmark" />
      <End Role="Routs" EntitySet="Routs" />
    </AssociationSet>
    <AssociationSet Name="FK__Routs__LandmarkP__4F7CD00D" Association="Self.FK__Routs__LandmarkP__4F7CD00D">
      <End Role="Landmark" EntitySet="Landmark" />
      <End Role="Routs" EntitySet="Routs" />
    </AssociationSet>
    <AssociationSet Name="FK__Solutions__Compe__4222D4EF" Association="Self.FK__Solutions__Compe__4222D4EF">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="Solutions" EntitySet="Solutions" />
    </AssociationSet>
    <AssociationSet Name="FK__Solutions__Landm__4316F928" Association="Self.FK__Solutions__Landm__4316F928">
      <End Role="Landmark" EntitySet="Landmark" />
      <End Role="Solutions" EntitySet="Solutions" />
    </AssociationSet>
    <AssociationSet Name="FK__Solutions__Landm__440B1D61" Association="Self.FK__Solutions__Landm__440B1D61">
      <End Role="Landmark" EntitySet="Landmark" />
      <End Role="Solutions" EntitySet="Solutions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRatin__NewLa__4BAC3F29" Association="Self.FK__UserRatin__NewLa__4BAC3F29">
      <End Role="NewLandmarks" EntitySet="NewLandmarks" />
      <End Role="UserRating" EntitySet="UserRating" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRatin__UserI__4CA06362" Association="Self.FK__UserRatin__UserI__4CA06362">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRating" EntitySet="UserRating" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRouts__Routs__5629CD9C" Association="Self.FK__UserRouts__Routs__5629CD9C">
      <End Role="Routs" EntitySet="Routs" />
      <End Role="UserRouts" EntitySet="UserRouts" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRouts__UserI__5535A963" Association="Self.FK__UserRouts__UserI__5535A963">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRouts" EntitySet="UserRouts" />
    </AssociationSet>
  </EntityContainer>
</Schema>