<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e61934f3d3344624b8f24e889413efbf" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="CodersModel.Competition" Width="1.5" PointX="1.5" PointY="22.5" />
        <EntityTypeShape EntityType="CodersModel.Group" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="CodersModel.Hint" Width="1.5" PointX="3.75" PointY="19.125" />
        <EntityTypeShape EntityType="CodersModel.Landmark" Width="1.5" PointX="1.5" PointY="18.5" />
        <EntityTypeShape EntityType="CodersModel.Member" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="CodersModel.Message" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="CodersModel.NewLandmark" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="CodersModel.Participant" Width="1.5" PointX="5.75" PointY="13.75" />
        <EntityTypeShape EntityType="CodersModel.Rout" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="CodersModel.Solution" Width="1.5" PointX="3.75" PointY="22.75" />
        <EntityTypeShape EntityType="CodersModel.UserRating" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="CodersModel.UserRout" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="CodersModel.User" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="CodersModel.FK__Participa__Compe__2D27B809" />
        <AssociationConnector Association="CodersModel.FK__Routs__Competiti__5165187F" />
        <AssociationConnector Association="CodersModel.FK__Solutions__Compe__4222D4EF" />
        <AssociationConnector Association="CodersModel.FK__Members__Groups___31EC6D26" />
        <AssociationConnector Association="CodersModel.FK__Messages__Groups__35BCFE0A" />
        <AssociationConnector Association="CodersModel.FK__Participa__Group__2E1BDC42" />
        <AssociationConnector Association="CodersModel.FK__Hints__Landmark___38996AB5" />
        <AssociationConnector Association="CodersModel.FK__Routs__LandmarkC__5070F446" />
        <AssociationConnector Association="CodersModel.FK__Routs__LandmarkP__4F7CD00D" />
        <AssociationConnector Association="CodersModel.FK__Solutions__Landm__4316F928" />
        <AssociationConnector Association="CodersModel.FK__Solutions__Landm__440B1D61" />
        <AssociationConnector Association="CodersModel.FK__Members__Users_I__30F848ED" />
        <AssociationConnector Association="CodersModel.FK__Messages__Users___34C8D9D1" />
        <AssociationConnector Association="CodersModel.FK__NewLandma__UserI__47DBAE45" />
        <AssociationConnector Association="CodersModel.FK__UserRatin__NewLa__4BAC3F29" />
        <AssociationConnector Association="CodersModel.FK__UserRouts__Routs__5629CD9C" />
        <AssociationConnector Association="CodersModel.FK__UserRatin__UserI__4CA06362" />
        <AssociationConnector Association="CodersModel.FK__UserRouts__UserI__5535A963" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>