<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e61934f3d3344624b8f24e889413efbf" Name="Diagram1">
        <EntityTypeShape EntityType="CodersModel.Competition" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="CodersModel.Group" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="CodersModel.Hint" Width="1.5" PointX="3" PointY="18" />
        <EntityTypeShape EntityType="CodersModel.Landmark" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="CodersModel.Member" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="CodersModel.Message" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="CodersModel.Participant" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="CodersModel.Solution" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="CodersModel.User" Width="1.5" PointX="3.75" PointY="13.625" />
        <AssociationConnector Association="CodersModel.FK__Participa__Compe__2D27B809" />
        <AssociationConnector Association="CodersModel.FK__Members__Groups___31EC6D26" />
        <AssociationConnector Association="CodersModel.FK__Messages__Groups__35BCFE0A" />
        <AssociationConnector Association="CodersModel.FK__Participa__Group__2E1BDC42" />
        <AssociationConnector Association="CodersModel.FK__Solutions__Group__3C69FB99" />
        <AssociationConnector Association="CodersModel.FK__Hints__Landmark___38996AB5" />
        <AssociationConnector Association="CodersModel.FK__Solutions__Landm__3D5E1FD2" />
        <AssociationConnector Association="CodersModel.FK__Solutions__Landm__3E52440B" />
        <AssociationConnector Association="CodersModel.FK__Members__Users_I__30F848ED" />
        <AssociationConnector Association="CodersModel.FK__Messages__Users___34C8D9D1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>